# SuperBI

./: .gitignore  LICENSE  README.md  README_zh.md  build.sh  docker-compose.yml
backend/: .gitignore  pom.xml
backend/super-bi/: pom.xml
backend/super-bi-common/: pom.xml
backend/super-bi-common/super-bi-common-core/: pom.xml
backend/super-bi-common/super-bi-common-datasource/: pom.xml
backend/super-bi-common/super-bi-common-redis/: pom.xml
backend/super-bi/src/main/java/net/aopacloud/superbi/: SuperBiApplication.java
backend/super-bi/src/main/java/net/aopacloud/superbi/annotation/: Anonymous.java  Logical.java  RepeatSubmit.java
backend/super-bi/src/main/java/net/aopacloud/superbi/aspect/: LogAspect.java
backend/super-bi/src/main/java/net/aopacloud/superbi/auth/: ApiAuthorizeAspect.java  ApiPermission.java  DashboardAuthorizeAspect.java  DatasetAuthorizeAspect.java  ReportAuthorizeAspect.java  ResourceCode.java  SuperAdminAuthorizeAspect.java  SuperAdminPermission.java  WorkspaceChecker.java
backend/super-bi/src/main/java/net/aopacloud/superbi/cache/: AuthorizeThreadLocalCache.java
backend/super-bi/src/main/java/net/aopacloud/superbi/config/: AsyncConfig.java  CaptchaConfig.java  PermitAllUrlProperties.java  ResourcesConfig.java  SecurityConfig.java  ThreadPoolConfig.java  WebConfig.java
backend/super-bi/src/main/java/net/aopacloud/superbi/constant/: BiConsist.java  CacheConstants.java  Constants.java  OperatorStatus.java  UserConstants.java
backend/super-bi/src/main/java/net/aopacloud/superbi/context/: AuthenticationContextHolder.java
backend/super-bi/src/main/java/net/aopacloud/superbi/controller/: AuthRoleController.java  AuthRoleUserController.java  DashboardController.java  DashboardShareController.java  DatasetApplyController.java  DatasetAuthorizeController.java  DatasetController.java  DatasetFieldController.java  DatasetQueryLogController.java  DatasourceController.java  FavoriteController.java  FieldUploadController.java  FolderController.java  FunctionController.java  HandOverController.java  HistoryDownloadController.java  MetaDataController.java  NotificationController.java  QueryController.java  RecycleController.java  ReportController.java  ResourceManageController.java  SysLoginController.java  SysMenuController.java  SysProfileController.java  SysResourceController.java  SysRoleController.java  SysRoleMenuController.java  SysRoleResourceController.java  SysUserController.java  WorkspaceController.java  WorkspaceMemberController.java
backend/super-bi/src/main/java/net/aopacloud/superbi/enums/: ApplyStatusEnum.java  AuthorizeScopeEnum.java  AuthorizeStatusEnum.java  ComponentTypeEnum.java  DataFormatEnum.java  DataTypeEnum.java  EngineEnum.java  EventActionEnum.java  FieldCategoryEnum.java  FieldStatusEnum.java  FieldTypeEnum.java  FolderEnum.java  FolderTypeEnum.java  JoinTypeEnum.java  MemberLevelEnum.java  NotificationTypeEnum.java  PermissionEnum.java  PermissionTypeEnum.java  PositionEnum.java  PrivilegeTypeEnum.java  QueryLogTypeEnum.java  QueryStatusEnum.java  StatusEnum.java  SysResourceTypeEnum.java  SystemRoleTypeEnum.java  UserStatus.java  Visibility.java
backend/super-bi/src/main/java/net/aopacloud/superbi/exception/: ServiceException.java
backend/super-bi/src/main/java/net/aopacloud/superbi/fillter/: JwtAuthenticationTokenFilter.java  RepeatedlyRequestWrapper.java
backend/super-bi/src/main/java/net/aopacloud/superbi/handler/: AuthenticationEntryPointImpl.java  GlobalExceptionHandler.java  LogoutSuccessHandlerImpl.java
backend/super-bi/src/main/java/net/aopacloud/superbi/i18n/: LocaleMessages.java  MessageConsist.java
backend/super-bi/src/main/java/net/aopacloud/superbi/interceptor/: BindAliasNameInterceptor.java  RepeatSubmitInterceptor.java
backend/super-bi/src/main/java/net/aopacloud/superbi/listener/: AuthRoleUserListener.java  AutoAuthorizeListener.java  DashboardAuthorizeListener.java  DatasetApplyListener.java  DatasetAuthorizeListener.java  DatasetListener.java  LoginListener.java  OperatorListener.java
backend/super-bi/src/main/java/net/aopacloud/superbi/manager/: AsyncManager.java  ShutdownManager.java
backend/super-bi/src/main/java/net/aopacloud/superbi/mapper/: AuthRoleMapper.java  AuthRoleUserMapper.java  DashboardComponentMapper.java  DashboardFilterMapper.java  DashboardMapper.java  DashboardShareMapper.java  DatasetApplyMapper.java  DatasetAuthorizeMapper.java  DatasetExtraConfigMapper.java  DatasetFieldMapper.java  DatasetMapper.java  DatasetMetaConfigMapper.java  DatasetQueryLogMapper.java  DatasourceMapper.java  FavoriteMapper.java  FolderMapper.java  FolderResourceCountMapper.java  FolderResourceRelMapper.java  NotificationMapper.java  ReportFieldMapper.java  ReportMapper.java  ResourceMapper.java  SysAdminMapper.java  SysLoginLogMapper.java  SysMenuMapper.java  SysOperatorLogMapper.java  SysResourceMapper.java  (+7 more)
backend/super-bi/src/main/resources/: bootstrap-dev.yml  bootstrap-prod.yml  bootstrap-test.yml  bootstrap.yml  functions  logback.xml
backend/super-bi/src/main/resources/i18n/: messages.properties  messages_en_US.properties  messages_zh_CN.properties
backend/super-bi/src/main/resources/mapper/: AuthRoleMapper.xml  AuthRoleUserMapper.xml  DashboardComponentMapper.xml  DashboardFilterMapper.xml  DashboardMapper.xml  DashboardShareMapper.xml  DatasetApplyMapper.xml  DatasetAuthorizeMapper.xml  DatasetExtraConfigMapper.xml  DatasetFieldMapper.xml  DatasetMapper.xml  DatasetMetaConfigMapper.xml  DatasetQueryLogMapper.xml  DatasourceMapper.xml  FavoriteMapper.xml  FolderMapper.xml  FolderResourceCountMapper.xml  FolderResourceRelMapper.xml  NotificationMapper.xml  ReportFieldMapper.xml  ReportMapper.xml  ResourceMapper.xml  SysAdminMapper.xml  SysLoginLogMapper.xml  SysMenuMapper.xml  SysOperatorLogMapper.xml  SysResourceMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysRoleResourceMapper.xml  SysUserMapper.xml  WorkspaceConfigMapper.xml  WorkspaceMapper.xml  WorkspaceMemberMapper.xml
backend/super-bi/src/test/java/net/aopacloud/superbi/: SuperBiApplicationTests.java
(+945 files in other folders)
