<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>net.aopacloud</groupId>
        <artifactId>super-bi-common</artifactId>
        <version>1.0.4</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    
    <artifactId>super-bi-common-redis</artifactId>
	
    <description>
        super-bi-common-redis
    </description>

    <dependencies>
		
        <!-- SpringBoot Boot Redis -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-redis</artifactId>
        </dependency>
        
        <!-- bdp Common Core-->
        <dependency>
            <groupId>net.aopacloud</groupId>
            <artifactId>super-bi-common-core</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
        
    </dependencies>
</project>