user  root;
worker_processes  1;


events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;
    sendfile        on;
    keepalive_timeout  65;
    server {
        listen       80;
        server_name  localhost;


        location / {
            root /app/super-bi;
            try_files $uri $uri/ /index.html;
            add_header 'Cache-Control' 'max-age=10';
            expires 60m;
            add_header Cache-Control no-cache;
        }


        location /api {
            proxy_pass http://127.0.0.1:8761/api;

            proxy_set_header   Host   $host;
            proxy_set_header   X-Real-IP  $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_connect_timeout 60s;
            proxy_read_timeout 120s;
            proxy_temp_file_write_size 64k;
            proxy_buffer_size 64k;
            proxy_buffers 16 32k;
            proxy_busy_buffers_size 64k;
            proxy_http_version 1.1;
            proxy_set_header Connection "";
        }
       
        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }   
    }
}
